{
  "name": "04-hacer-tareas",
  "version": "1.0.0",
  "description": "Esta es una app interactiva de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jefferson Murillo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "uuid": "^8.3.2"
  }
}
